{
  "name": "multipeer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "recordrtc": "^5.5.9",
    "rtcmulticonnection-server": "^1.3.2",
    "socket.io": "^2.3.0",
    "twilio": "^3.43.0",
    "webrtc-adapter": "^7.5.1"
  }
}
